<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tattoo Studio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Ink & Soul Tattoo Studio</h1>
        <p>Your Art, Your Story</p>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Us</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about">
        <h2>About Us</h2>
        <p>At Ink & Soul, we believe in creating tattoos that are as unique as the people who wear them. With experienced artists, we ensure a safe, clean, and welcoming environment.</p>
    </section>

    <section id="gallery">
        <h2>Gallery</h2>
        <div class="gallery-container">
            <img src="tatto1.jpg" alt="Tattoo Design 1">
            <img src="tatto2.jpg" alt="Tattoo Design 2">
            <img src="tatto3.jpg" alt="Tattoo Design 3">
            <img src="tatto4.jpg" alt="Tattoo Design 4">
        </div>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Ready for your next tattoo? Contact us for consultations and bookings.</p>
        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Ink & Soul Tattoo Studio | Follow us on <a href="#">Instagram</a> and <a href="#">Facebook</a></p>
    </footer>
</body>
</html>
